{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 392,
      "versionNonce": 903855193,
      "isDeleted": false,
      "id": "e6xR3R5rKIlIAhnYbBCOu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8265380859375,
      "y": 259.82814025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.8875122070312,
      "height": 1.612518310546875,
      "seed": 1849581911,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          629.8875122070312,
          -1.612518310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1716228535,
      "isDeleted": false,
      "id": "ffGn8OytQdp-jr1H7ElHP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8265380859375,
      "y": 249.0375213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.201568603515625,
      "height": 26.8499755859375,
      "seed": 2041075513,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.201568603515625,
          26.8499755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 590924089,
      "isDeleted": false,
      "id": "2e1wHPeJcnfeLOg6C6G0a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0859375,
      "y": 249.0046844482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1968994140625,
      "height": 24.182830810546875,
      "seed": 474299801,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1968994140625,
          24.182830810546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1618887383,
      "isDeleted": false,
      "id": "XEMKc2IrwGeaZQyE1MzaX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9390869140625,
      "y": 242.90626525878903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7109375,
      "height": 27.4124755859375,
      "seed": 63160345,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7109375,
          27.4124755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1032367553,
      "isDeleted": false,
      "id": "YOnAZEadnZIQFapr9U8H_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.2562255859375,
      "y": 281.53123474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.0399169921875,
      "height": 25,
      "seed": 1674412375,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686125918716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tinkering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tinkering",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1056099023,
      "isDeleted": false,
      "id": "rraGW_J7kOiVqjrGi5Gh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3955383300781,
      "y": 281.92967224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.23989868164062,
      "height": 25,
      "seed": 1674412375,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686125918716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineering",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1989103009,
      "isDeleted": false,
      "id": "ev-6NXlh9Mcm4mqhCV3XO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2925262451172,
      "y": 273.6968536376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.53993225097656,
      "height": 25,
      "seed": 1674412375,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686125918717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "science",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "science",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1997445359,
      "isDeleted": false,
      "id": "0StDpz-wf_IvpkxIo5qOn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8781433105469,
      "y": 193.53909301757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.6796875,
      "height": 25,
      "seed": 698031639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686125918717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A dimension of making something new ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A dimension of making something new ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 964096385,
      "isDeleted": false,
      "id": "Pbz8h4Ytss9GseIiahnD0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.9859619140625,
      "y": 551.3750305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.2318420410156,
      "height": 20,
      "seed": 1908047447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686125918717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "credit: bret victor - Seeing Spaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credit: bret victor - Seeing Spaces",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
