{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 392,
      "versionNonce": 903855193,
      "isDeleted": false,
      "id": "e6xR3R5rKIlIAhnYbBCOu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8265380859375,
      "y": 259.82814025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.8875122070312,
      "height": 1.612518310546875,
      "seed": 1849581911,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          629.8875122070312,
          -1.612518310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1716228535,
      "isDeleted": false,
      "id": "ffGn8OytQdp-jr1H7ElHP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8265380859375,
      "y": 249.0375213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.201568603515625,
      "height": 26.8499755859375,
      "seed": 2041075513,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.201568603515625,
          26.8499755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 590924089,
      "isDeleted": false,
      "id": "2e1wHPeJcnfeLOg6C6G0a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0859375,
      "y": 249.0046844482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1968994140625,
      "height": 24.182830810546875,
      "seed": 474299801,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1968994140625,
          24.182830810546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1618887383,
      "isDeleted": false,
      "id": "XEMKc2IrwGeaZQyE1MzaX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9390869140625,
      "y": 242.90626525878903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7109375,
      "height": 27.4124755859375,
      "seed": 63160345,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686073570833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7109375,
          27.4124755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 737306696,
      "isDeleted": false,
      "id": "YOnAZEadnZIQFapr9U8H_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.2562255859375,
      "y": 281.53123474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.0399169921875,
      "height": 25,
      "seed": 1674412375,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686217869472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tinkering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tinkering",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 285024312,
      "isDeleted": false,
      "id": "rraGW_J7kOiVqjrGi5Gh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3955383300781,
      "y": 281.92967224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.23989868164062,
      "height": 25,
      "seed": 1674412375,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686217869472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineering",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1628315464,
      "isDeleted": false,
      "id": "ev-6NXlh9Mcm4mqhCV3XO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2925262451172,
      "y": 273.6968536376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.53993225097656,
      "height": 25,
      "seed": 1674412375,
      "groupIds": [
        "mQebIvcQd6GtDUJ-P0GRJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686217869472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "science",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "science",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 366762296,
      "isDeleted": false,
      "id": "0StDpz-wf_IvpkxIo5qOn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8781433105469,
      "y": 193.53909301757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.6796875,
      "height": 25,
      "seed": 698031639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686217869472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A dimension of making something new ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A dimension of making something new ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 350851656,
      "isDeleted": false,
      "id": "Pbz8h4Ytss9GseIiahnD0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.3843994140625,
      "y": 551.8625183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1518249511719,
      "height": 20,
      "seed": 1908047447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686217875665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "credit: bret victor - seeing spaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credit: bret victor - seeing spaces",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "nIwcwu2mvU_6eFY7309Wm",
      "type": "text",
      "x": 165.6668930053711,
      "y": 372.9883117675781,
      "width": 66.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898632008,
      "version": 9,
      "versionNonce": 1411726904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218032073,
      "link": null,
      "locked": false,
      "text": "blender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "blender",
      "lineHeight": 1.25
    },
    {
      "id": "-4DfUpE92Sy14QMYA25uE",
      "type": "text",
      "x": 224.6450424194336,
      "y": 486.0320739746094,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 394834744,
      "version": 9,
      "versionNonce": 781099592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218043311,
      "link": null,
      "locked": false,
      "text": "rerun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "rerun",
      "lineHeight": 1.25
    },
    {
      "id": "ad4FzSouBSflYwLaioQVK",
      "type": "text",
      "x": 276.10445404052734,
      "y": 409.3070983886719,
      "width": 104.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240782920,
      "version": 23,
      "versionNonce": 1691902520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218038376,
      "link": null,
      "locked": false,
      "text": "new models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "new models",
      "lineHeight": 1.25
    },
    {
      "id": "kSAYN4ZBZNnAyjPXIJ8I4",
      "type": "text",
      "x": 521.8606796264648,
      "y": 351.4445495605469,
      "width": 70.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059443784,
      "version": 9,
      "versionNonce": 1201326136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218016913,
      "link": null,
      "locked": false,
      "text": "pytorch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "pytorch",
      "lineHeight": 1.25
    },
    {
      "id": "vuVtSY4VGH5kOyGMCyogj",
      "type": "text",
      "x": 580.5481796264648,
      "y": 405.1258239746094,
      "width": 31.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 335231560,
      "version": 7,
      "versionNonce": 2107469624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218013418,
      "link": null,
      "locked": false,
      "text": "gpu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "gpu",
      "lineHeight": 1.25
    },
    {
      "id": "RRJtlPr1L61FarwZjio4-",
      "type": "text",
      "x": 131.8794174194336,
      "y": 453.6133728027344,
      "width": 24.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519845192,
      "version": 6,
      "versionNonce": 423362360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218046806,
      "link": null,
      "locked": false,
      "text": "nix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nix",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1890121272,
      "isDeleted": false,
      "id": "uKnXnHPd6vQi34bk012Tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6712188720703,
      "y": 403.5055236816406,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 24.959976196289062,
      "height": 25,
      "seed": 1519845192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686218009857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nix",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_bRr0rf4Bg8ZWaDCaiJHs",
      "type": "text",
      "x": 443.82320404052734,
      "y": 340.9820861816406,
      "width": 43.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633346616,
      "version": 6,
      "versionNonce": 960828232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218027798,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "code",
      "lineHeight": 1.25
    },
    {
      "id": "WfKK5_kmhxaL4CyYsoGIM",
      "type": "text",
      "x": 879.7419052124023,
      "y": 334.2508239746094,
      "width": 105.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197103928,
      "version": 11,
      "versionNonce": 2126892600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218056698,
      "link": null,
      "locked": false,
      "text": "homography",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "homography",
      "lineHeight": 1.25
    },
    {
      "id": "0uZgFMhkrsXRpBN-l_S5I",
      "type": "text",
      "x": 769.9934921264648,
      "y": 355.8367614746094,
      "width": 80.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650411320,
      "version": 36,
      "versionNonce": 1633136440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218115312,
      "link": null,
      "locked": false,
      "text": "rotation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "rotation",
      "lineHeight": 1.25
    },
    {
      "id": "Px2z_K_BJIVNJYjkrcGFb",
      "type": "text",
      "x": 822.4794540405273,
      "y": 402.9804992675781,
      "width": 111.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876759112,
      "version": 70,
      "versionNonce": 963236152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218116597,
      "link": null,
      "locked": false,
      "text": "quaternions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "quaternions",
      "lineHeight": 1.25
    },
    {
      "id": "dUXQFHw9jI58SwCtrgQmT",
      "type": "text",
      "x": 828.9981307983398,
      "y": 461.2570495605469,
      "width": 152.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698434120,
      "version": 17,
      "versionNonce": 313638984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218173788,
      "link": null,
      "locked": false,
      "text": "image formation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "image formation",
      "lineHeight": 1.25
    },
    {
      "id": "eE4uG-s_u3hJ6wimYTHXc",
      "type": "text",
      "x": 711.8825302124023,
      "y": 430.0398864746094,
      "width": 121.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1097204792,
      "version": 93,
      "versionNonce": 1356094792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218284425,
      "link": null,
      "locked": false,
      "text": "motion model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "motion model",
      "lineHeight": 1.25
    },
    {
      "id": "GmvayQvHabP4-fnZ8GgUg",
      "type": "text",
      "x": 774.0717391967773,
      "y": 511.2086486816406,
      "width": 87.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1769372744,
      "version": 52,
      "versionNonce": 1713534792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686218179053,
      "link": null,
      "locked": false,
      "text": "debugging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "debugging",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1763332936,
      "isDeleted": false,
      "id": "dWkW8cBa6TCqKKlKByTW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9506301879883,
      "y": 445.1132507324219,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 87.61990356445312,
      "height": 25,
      "seed": 1769372744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686218297802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debugging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debugging",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 507458888,
      "isDeleted": false,
      "id": "bxDEN6x8DBdZ7df-pgEzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.02411651611328,
      "y": 335.7429504394531,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 87.61990356445312,
      "height": 25,
      "seed": 1769372744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686218302567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debugging",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debugging",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
